# BlazegraphOps

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/eu/vre4eic/evre/blazegraph/: BlazegraphRepLocal.java  BlazegraphRepRemote.java  BlazegraphRepRestful.java  GeospatialGenerator.java  NewClass.java  QueryResultFormat.java  RousTest.java  Utils.java
src/main/java/forth/ics/blazegraphutils/: BlazegraphRepLocal.java  BlazegraphRepRemote.java  BlazegraphRepRestful.java  DBpediaTest.java  HelloBlazegraph.java  NewClass.java  QueryResultFormat.java  SampleBlazegraphSesameRemote.java  TestBlazegraphRest.java  Utils.java  VkritsTest.java
src/main/java/forth/ics/blazegraphutils/tests/: DBpediaTest.java  HelloBlazegraph.java  NewClass.java  SampleBlazegraphSesameRemote.java  TestBlazegraphRest.java  VkritsTest.java
src/main/resources/: log4j.properties
src/main/resources/config/: papadako.properties  quads.properties  quads_geo.properties  rdfonly.properties
src/test/java/: BlazegraphTest.java
src/test/java/forth/ics/blazegraphtest/: AppTest.java
