# changing the axiom model to none essentially disables all inference
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.store.AbstractTripleStore.quads=true
# turn off the statement identifiers feature for provenance
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
# turn off the free text index
com.bigdata.rdf.store.AbstractTripleStore.textIndex=true

com.bigdata.rdf.sail.bufferCapacity=100000
com.bigdata.rdf.store.DataLoader.queueCapacity=10

# turn off automatic inference in the SAIL
com.bigdata.rdf.sail.truthMaintenance=false

# The name of the backing file.
com.bigdata.journal.AbstractJournal.file=/tmp/blazegraph/quads_test.jnl
# RWStore (scalable single machine backend)
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW

com.bigdata.rwstore.RWStore.readBlobsAsync=false

com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=512

com.bigdata.rdf.store.DataLoader.commit=Incremental

#Don't collect statistics from the OS.
com.bigdata.service.IBigdataClient.collectPlatformStatistics=false
#Don't run the httpd service (used for retrieving stats)
com.bigdata.service.IBigdataClient.httpdPort=-1

# Turn closure off
com.bigdata.rdf.store.DataLoader.closure=None